{
  "name": "@javinfo/mcp",
  "version": "0.2.0",
  "description": "MCP (stdio) server for the javinfo API — search titles and fetch full records, token-lean.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "javinfo-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/index.ts",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javinfo/mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "javinfo",
    "jav",
    "stdio",
    "llm",
    "ai",
    "claude",
    "metadata",
    "api-client",
    "missav-api",
    "javdb-api",
    "fanza-api",
    "dmm-api",
    "javdatabase-api"
  ],
  "author": "JAVINFO <admin@javinfo.dev>",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^26.1.0",
    "release-it": "^17.10.0",
    "typescript": "^6.0.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": true,
      "skipChecks": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
